{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@core/*": [ "./core/*" ],
      "@modules/*": [ "./modules/*" ],
      "@main/*": [ "./main/*" ],
      "@presentation/*": [ "./presentation/*" ]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
  },
  "include": [
    "src"
  ]
}
